{
  "name": "markx-project",
  "description": "a cli to generate github project pages with markx",
  "version": "0.0.1",
  "homepage": "https://github.com/jgallen23/markx-project",
  "author": "Greg Allen <@jgaui> (http://jga.me)",
  "repository": {
    "type": "git",
    "url": "https://github.com/jgallen23/markx-project.git"
  },
  "dependencies": {
    "commander": "*",
    "markx": "*",
    "masher": "*"
  },
  "devDependencies": {
  },
  "bin": { "markx-project": "./bin/markx.js" },
  "keywords": ["cli", "markx", "github"]
}
